#this profile is for a docker container

server.port=8080
spring.datasource.username=root
spring.datasource.password=netset@123

spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://greenelegantfarmer-db-1:3306/greenelegentfarmer?createDatabaseIfNotExist=true

# docker run -d --name gef --network host -v /home/netset/Documents/project/greenelegentfarmerjava/uploads:/app/uploads gef
