server.port=8081

spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/greenelegentfarmer?createDatabaseIfNotExist=true


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.generate_statistics=true

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.password=gkmxcjnmabxjvfvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=chaudharymark@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



